<!DOCTYPE html>
<html>
	<head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<title>canvas</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<!-- <p> Piespied pogu</p>
	<button type="button" onclick="kvadr()">Uzzīmēt!</td>!</button>
	<button type="button" onclick="eraser()">Izdzēst!</button>
	<p></p> -->
<body>
	<div class="content">
	<h3>Cikls ar skaitītāju</h3>
	<hr>
	<canvas id="manaPamatne" width="611" height="300"></canvas>
	<p> </p>
	<canvas id="manaPamatne2" width="200" height="200"></canvas>
	<canvas id="manaPamatne3" width="200" height="200"></canvas>
	<canvas id="manaPamatne4" width="200" height="200"></canvas>
	<hr>
	<h3>Zarošanās</h3> 
	<hr>
	<canvas id="zarosanas1" width="300" height="300"></canvas>
	<hr>
	<h3>Patstāvīgais darbs No.1</h3>
	<hr>
	<h5>1. uzdevums</h5>
	<p>Smagie auto <input type="number" id="smagoAutoSk"></p>
	<p>Vieglie auto <input type="number" id="viegloAutoSk"></p>
	<p><button onclick="poga1()">Pārbaudīt</button></p>
	</div>
</body>
<script src="script.js"></script>
</html>